{
	"version": "1.0.0",

	"dependencies": {
		"System.Xml.XmlSerializer": "4.0.10-*",
		"System.Runtime.Serialization.Xml": "4.0.10-*",
		"Microsoft.Extensions.Logging": "1.0.0-*",
		"Microsoft.Extensions.Configuration": "1.0.0-*",
		"Microsoft.Extensions.Configuration.Json": "1.0.0-*",
		"MiniWeb.Core": ""

	},

	"frameworks": {
		"dnxcore50": { }
	}
}