{
	"version": "1.0.0",
	"dependencies": {
		"System.Runtime.Serialization.Primitives": "4.0.10-*",
		"Microsoft.AspNet.Authentication.Cookies": "1.0.0-*",
		"Microsoft.AspNet.DataProtection": "1.0.0-*",
		"Microsoft.AspNet.FileProviders.Embedded": "1.0.0-*",
		"Microsoft.AspNet.Hosting": "1.0.0-*",
		"Microsoft.AspNet.Mvc": "6.0.0-*",
		"Microsoft.Extensions.Configuration": "1.0.0-*",
		"Microsoft.Extensions.Configuration.Json": "1.0.0-*",
		"Microsoft.Extensions.Options.ConfigurationExtensions": "1.0.0-*",
		"Microsoft.Extensions.Logging": "1.0.0-*"
	},

	"resource": "Resources/admin.js;Resources/admin.css;Resources/bootstrap-wysiwyg.js;Resources/adminview.cshtml",

	"frameworks": {
		"dnxcore50": {
		}
	}
}